#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/common.h
config.h
../lib/config.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/select.h
-
sys/sysctl.h
-
poll.h
-
strings.h
-
sys/ioctl.h
-
pthread.h
-
sys/epoll.h
-

/mnt/d/learn_software/program_file/ClionProject/HttpServer/src/thread-helloworld.c
lib/common.h
/mnt/d/learn_software/program_file/ClionProject/HttpServer/src/lib/common.h

include/config.h

